

{
  "expo": {
    "sdkVersion": "34.0.0",
    "orientation": "portrait",
    "name": "Fitness",
    "description": "The best triathlon tracker ever",
    "slug": "udacfitness",
    "version": "1.0",
    "icon": "https://tylermcginnis.com/udacifitness-512.png",
    "notification": {
      "icon": "https://tylermcginnis.com/udacifitness-45.png"
    },
    "ios": {
      "bundleIdentifier": "org.fitness.exp"
    },
    "android": {
      "package": "org.fitness.exp"
    }
  }
}